name: Hello

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches: ['*']
#   schedule:
#     - cron: '*/5 * * * *'

jobs:
  my_job:
    env:
      GITHUB_COMMIT_MESSAGE: ${{github.commit_message}}
    steps:
      - name: My first step
        run: echo "$GITHUB_COMMIT_MESSAGE"
      - name: My second step
        run: echo "${{github.commit_message}}"
      - name: My third step
        run: echo "${{github.event.head_commit.id}}"
      - name: My second step
        run: echo '${{toJSON(github)}}'
  show_whats_next:
    type: doc
    needs: [my_job]
    params:
      md: This is a job to *test* eas-workflow
